<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetSelector">
    <selectionStates>
      <SelectionState runConfigName="klausur2024_async">
        <option name="selectionMode" value="DROPDOWN" />
        <DropdownSelection timestamp="2024-07-08T15:56:11.299479Z">
          <Target type="DEFAULT_BOOT">
            <handle>
              <DeviceId pluginId="LocalEmulator" identifier="path=/Users/wiggel/.android/avd/Pixel_4a_API_34.avd" />
            </handle>
          </Target>
        </DropdownSelection>
        <DialogSelection />
      </SelectionState>
      <SelectionState runConfigName="MainActivity">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="klausur2024_compfut">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="MainActivity (1)">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_1-1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_2_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_2_2">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_4_2">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_4_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="lifecycle_aware">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_3_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_4_6">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_4_5">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_6_6">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_11_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="lifecycle_aware2">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_8_2">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_12_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_10_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_10_2">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_4_9a">
        <option name="selectionMode" value="DROPDOWN" />
        <DropdownSelection timestamp="2024-11-25T14:22:23.913419Z">
          <Target type="DEFAULT_BOOT">
            <handle>
              <DeviceId pluginId="LocalEmulator" identifier="path=/Users/wiggel/.android/avd/Pixel_3a_API_34.avd" />
            </handle>
          </Target>
        </DropdownSelection>
        <DialogSelection />
      </SelectionState>
      <SelectionState runConfigName="example_4_10">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_8_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="callcpp">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
      <SelectionState runConfigName="example_14_1">
        <option name="selectionMode" value="DROPDOWN" />
        <DropdownSelection timestamp="2024-11-25T14:21:11.711858Z">
          <Target type="DEFAULT_BOOT">
            <handle>
              <DeviceId pluginId="LocalEmulator" identifier="path=/Users/wiggel/.android/avd/Pixel_3a_API_34.avd" />
            </handle>
          </Target>
        </DropdownSelection>
        <DialogSelection />
      </SelectionState>
      <SelectionState runConfigName="example_13_1">
        <option name="selectionMode" value="DROPDOWN" />
      </SelectionState>
    </selectionStates>
  </component>
</project>